[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/PlayerAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 67.0
height = 55.2188

[node name="Player" type="KinematicBody2D"]
position = Vector2( 272.593, 273.342 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 167.485, 15.4958 )
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 1 )]
position = Vector2( 166.962, 3.48151 )
frame = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 238.856, 29.537 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
[connection signal="animate" from="." to="PlayerAnimation" method="_on_Player_animate"]
